# SternalBoard

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
adapt/: build.gradle.kts
adapt/v1_13_R1/: build.gradle.kts
adapt/v1_13_R1/src/main/java/com/xism4/sternalboard/v1_13_R1/: SternalBoardHandlerImpl.java  SternalTabListHandlerImpl.java
adapt/v1_17_R1/: build.gradle.kts
adapt/v1_17_R1/src/main/java/com/xism4/sternalboard/v1_17_R1/: SternalBoardHandlerImpl.java  SternalTabListHandlerImpl.java
adapt/v1_19_R3/: build.gradle.kts
adapt/v1_19_R3/src/main/java/com/xism4/sternalboard/v1_19_R3/: SternalBoardHandlerImpl.java  SternalTabListHandlerImpl.java
adapt/v1_7_R3/: build.gradle.kts
adapt/v1_7_R3/src/main/java/com/xism4/sternalboard/v1_7_R3/: SternalBoardHandlerImpl.java  SternalTabListHandlerImpl.java
adapt/v1_8_R3/: build.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/xism4/software/: SternalBoard.java  SternalReflection.java
api/src/main/java/com/xism4/sternalboard/: SternalBoard.java  SternalBoardHandler.java  SternalReflection.java
api/src/main/java/com/xism4/sternalboard/adventure/: SternalBoard.java
api/src/main/java/com/xism4/sternalboard/api/: Service.java  SternalBoard.java  SternalBoardHandler.java  SternalReflection.java
api/src/main/java/com/xism4/sternalboard/api/adventure/: SternalBoard.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: project.common-conventions.gradle.kts  project.publishing-conventions.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java/com/xism4/software/: SetupManager.java  Structure.java
plugin/src/main/java/com/xism4/software/commands/: SternalCMD.java
plugin/src/main/java/com/xism4/software/listeners/: AddBoardsListener.java  RemoveBoardsListener.java
plugin/src/main/java/com/xism4/software/managers/: ScoreboardManager.java
plugin/src/main/java/com/xism4/software/tabcomplete/: OldPaperTabCompleter.java  PaperTabCompleter.java  SpigotTabCompleter.java
plugin/src/main/java/com/xism4/sternalboard/: BukkitConfiguration.java  Scoreboards.java  SetupManager.java  SternalBoard.java  SternalBoardManager.java  SternalBoardPlugin.java  Structure.java
plugin/src/main/java/com/xism4/sternalboard/command/: SternalCommand.java
plugin/src/main/java/com/xism4/sternalboard/commands/: SternalCommand.java
plugin/src/main/java/com/xism4/sternalboard/listener/: ScoreboardListener.java  TabListener.java
plugin/src/main/java/com/xism4/sternalboard/listeners/: AddBoardsListener.java  McMMOScoreboardListener.java  RemoveBoardsListener.java  ScoreboardListener.java  SternalBoardListeners.java  WorldScoreboardListener.java
plugin/src/main/java/com/xism4/sternalboard/manager/: Manager.java  ScoreboardManager.java  TabManager.java
plugin/src/main/java/com/xism4/sternalboard/managers/: IScoreboard.java  LibraryLoader.java  LibraryManager.java  ScoreboardManager.java  TabManager.java  TablistManager.java
plugin/src/main/java/com/xism4/sternalboard/misc/: Bookstores.java  BukkitConfiguration.java  Metrics.java
plugin/src/main/java/com/xism4/sternalboard/module/: ManagerModule.java  PluginModule.java
plugin/src/main/java/com/xism4/sternalboard/scoreboard/: BoardHandlerFactory.java  ScoreboardFactory.java  ScoreboardManager.java  Scoreboards.java  TabManager.java
plugin/src/main/java/com/xism4/sternalboard/service/: CommandService.java  ListenerService.java  Service.java
plugin/src/main/java/com/xism4/sternalboard/tabcomplete/: OldPaperTabCompleter.java  PaperTabCompleter.java  SpigotTabCompleter.java
plugin/src/main/java/com/xism4/sternalboard/tablist/: TabListFactory.java
plugin/src/main/java/com/xism4/sternalboard/util/: ManagerExtension.java  Metrics.java  TextUtils.java
plugin/src/main/java/com/xism4/sternalboard/utils/: GameVersion.java  ManagerExtension.java  Metrics.java  PlaceholderUtils.java  TextUtils.java
plugin/src/main/resources/: config.yml  plugin.yml  scoreboards.yml  tinylog.properties
plugin/src/test/java/com/xism4/sternalboard/test/: SternalBoardTest.java
src/main/java/com/xIsm4/plugins/: Main.java  PlLoader.java  SetupManager.java  Structure.java
src/main/java/com/xIsm4/plugins/CommandHand/: PrincipalXD.java
src/main/java/com/xIsm4/plugins/HexColors/: eventChat.java
src/main/java/com/xIsm4/plugins/api/scoreboard/: FastReflection.java  NMSFlections.java  NMSUtily.java  SternalBoard.java
src/main/java/com/xIsm4/plugins/commands/: MainCMD.java  PaperTabCompleter.java  SpigotTabCompleter.java  SternalCMD.java  ToggleCMD.java  toggleX.java
src/main/java/com/xIsm4/plugins/listeners/: AddBoardsListener.java  PlayerListener.java  RemoveBoardsListener.java
src/main/java/com/xIsm4/plugins/managers/: ScoreboardManager.java  SetupManager.java
src/main/java/com/xIsm4/plugins/managers/animation/: AnimationManager.java
src/main/java/com/xIsm4/plugins/nCache/: PlayerCache.java
src/main/java/com/xIsm4/plugins/utils/: versionCheck.java
src/main/java/com/xIsm4/plugins/utils/compatibility/: ReflectionUtils.java
src/main/java/com/xIsm4/plugins/utils/placeholders/: PlaceholderUtils.java
src/main/java/com/xism4/sternalboard/: SetupManager.java  Structure.java
src/main/java/com/xism4/sternalboard/api/scoreboard/: NMSFlections.java  SternalBoard.java
src/main/java/com/xism4/sternalboard/commands/: OldPaperTabCompleter.java  PaperTabCompleter.java  SpigotTabCompleter.java  SternalCMD.java
src/main/java/com/xism4/sternalboard/listeners/: AddBoardsListener.java  RemoveBoardsListener.java
src/main/java/com/xism4/sternalboard/managers/: ScoreboardManager.java
src/main/java/com/xism4/sternalboard/managers/animation/: AnimationManager.java
src/main/java/com/xism4/sternalboard/tabcomplete/: PaperTabCompleter.java  SpigotTabCompleter.java
src/main/java/com/xism4/sternalboard/utils/placeholders/: PlaceholderUtils.java
src/main/resources/: animated-board.yml  config.yml  plugin.yml
(+52 files in other folders)
