[versions]
spigot = "1.20.4-R0.1-SNAPSHOT"

placeholder = "2.11.5"

[libraries]
spigot = { group = "io.papermc.paper", name = "paper-api", version.ref = "spigot" }

placeholder = { group = "me.clip", name = "placeholderapi", version.ref = "placeholder" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1"}